~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FApplied%20example%2FMWE%20of%20Zito%20KNHA%20issue.R="0ACEA7D3"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FApplied%20example%2Fanalyze_applied_JTE.R="FC4D81C9"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FNot%20linked%20to%20OSF%20(JTE)%2FAux%20code%2F2024-1-29%20-%20Explore%20profile%20likelihood%20CI.R="D79F1625"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FAux%20code%20(not%20in%20manuscript)%2F2024-1-14%20-%20Explore%20realistic%20N%20and%20sei%20distributions.R="1B46CAD0"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FAux%20code%20(not%20in%20manuscript)%2F2024-1-24%20-%20Bias%20in%20individual%20studies.R="2501E888"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FOLD_stitch_on_sherlock_JTE.R="3831F341"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_JTE.R="C8F0BD2D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_helper_JTE.R="CB0E1990"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fbayesmeta_edited.R="31CEEF66"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FdoParallel_JTE.R="9A8BDA92"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FgenSbatch_JTE.R="EA2C147F"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fhelper_JTE.R="1571E1AB"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Finit_stan_model_JTE.R="1012E0E0"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Finit_stan_model_tau.R="1BAAF8C2"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fprep_sims_JTE.R="0C1C4738"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fprior_contour_plots.R="6E5834D0"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fstitch_on_sherlock_JTE.R="E653462A"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fstitch_short_res.R="F8C671CE"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fstitch_short_res_JTE.R="49146275"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Ftemp_boxplot_reprex.R="2447F89D"
