~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F*Inchoate%2F2024%2F2024-01-03%20-%20Jeffreys%20estimation%20of%20tau%2FSimulation%20study%2FCode%20(git)%2FdoParallel_JTE.R="1FC4D01B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F*Inchoate%2F2024%2F2024-01-03%20-%20Jeffreys%20estimation%20of%20tau%2FSimulation%20study%2FCode%20(git)%2Fhelper_JTE.R="C1D826FC"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F*Inchoate%2F2024%2F2024-01-03%20-%20Jeffreys%20estimation%20of%20tau%2FSimulation%20study%2FCode%20(git)%2Finit_stan_model_JTE.R="BD04308D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F*Inchoate%2F2024%2F2024-01-03%20-%20Jeffreys%20estimation%20of%20tau%2FSimulation%20study%2FCode%20(git)%2Fpush_to_sherlock_JTE.R="7347B7D2"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F*Inchoate%2F2024%2F2024-01-03%20-%20Jeffreys%20estimation%20of%20tau%2FSimulation%20study%2FCode%20(git)%2Fstitch_on_sherlock_JTE.R="3CA11ED3"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FAux%20code%2F2024-1-9%20-%20DL2%20estimation.R="F61111A6"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FAux%20code%2F2024-1-14%20-%20Explore%20realistic%20N%20and%20sei%20distributions.R="237022AA"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_JTE.R="43EBF061"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_helper_JTE.R="B08739B9"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FdoParallel_JTE.R="57E0498F"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FgenSbatch_JTE.R="426829C1"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fhelper_JTE.R="72265D40"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Finit_stan_model_JTE.R="8B7B6C0E"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fprep_sims_JTE.R="97CE337B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fprior_contour_plots.R="7EDA38FE"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fstitch_on_sherlock_JTE.R="76F316AD"
